---
layout: post
title:  "[백준] 1613 : 역사 : Gold 3"
tags: boj
---

[문제 바로가기](https://www.acmicpc.net/problem/1613) --- *# Graph Theory # Floyd-warshall*

---

처음에 아무 생각 없이 문제를 읽고 위상정렬을 짜던 중에, 뭔가 쎄함이 느껴져서 다시 천천히 읽어보니 이전에 플로이드와샬로 풀었던 비슷한 유형이다.

노드들의 전후 관계가 주어지는데 이것이 단방향이기 때문에, 이러한 관계 속에서 비교 가능한 노드들을 찾는 문제는, 그 두 노드가 단방향으로 쭉 연결되어있냐를 찾는 것과 동일해진다.

1->2 이고 2->3 일 때 1->3 이 연결되는지 확인하는 문제인데, 플로이드와샬을 응용할 수 있다.

즉 1과 3 사이의 값을 갱신하는 과정에서 노드 2를 거쳐갈 때, 1->2 와 2->3 과 같이 서로 전후 관계가 존재하면서 그 값이 같을 경우에는, 1->3 으로 연결해줄 수 있기 때문이다.

Pypy3 로 제출하고 Python3 로 통과한 다른 사람의 풀이를 보니, 각 노드별로 앞에 있는 사건들에 대한 집합을 dfs 로 구성할 수도 있다.

어차피 노드마다 전후 관계가 지켜지기 때문에, dfs 로 쭉쭉 훑어가다보면 어차피 앞서 발생한 노드들에 대해서만 재귀적으로 탐색할 수 있기 때문이다.

---

```python
import sys
ipt = lambda: map(int, sys.stdin.readline().split())

N, K = ipt()
# dp[p][q] = p가 q보다 먼저 발생한 경우 -1, 모를 경우 0, 늦을 경우 1
dp = [[0 for _ in range(N+1)] for _ in range(N+1)]
for _ in range(K):
    p, q = ipt()
    dp[p][q] = -1
    dp[q][p] = 1

for k in range(1, N+1):
    for r in range(1, N+1):
        for c in range(1, N+1):
            # 만약 전후 비교가 가능한 노드를 거쳐서 연결되는 경우
            if dp[r][k] != 0 and dp[r][k] == dp[k][c]:
                # 해당 전후 상태를 그대로 상속받음
                dp[r][c] = dp[r][k]

ans = []
for _ in range(int(input())):
    p, q = ipt()
    ans.append(str(dp[p][q]))
print('\n'.join(ans))
```
